{
  "name": "automated-co-whatsapp-ai-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Reactive read-only WhatsApp grocery advisor POC using Twilio.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "start": "node dist/server.js",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "check:env": "tsx src/local/checkEnv.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm test && npm run build",
    "agent:mock": "tsx src/local/mockAgentCli.ts",
    "agent:codex": "tsx src/local/codexAgentCli.ts",
    "demo": "tsx src/local/demo.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "cloudflared": "^0.7.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
